spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889/capgemini
spring.datasource.username=capgemini
spring.datasource.password=capgemini
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=off
logging.level.web=debug
logging.level.org.springframework.security=debug
jwt.secret=SecretCapegemini
jwt.expiration=604800
server.port=8181